body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #F7F7F7;
}

a {
  color: #00B7FF;
}

#mainContent {
  border-top: solid 1px #DDD;
  border-bottom: solid 1px #DDD;
  border-right: solid 1px #DDD;
  background-color: #FFFFFF;

  height: 700px
}

#sidebar {
  padding: 0px;
}

#sidebarMenu {
  a.active {
    &:after {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 8px 8px 8px 0;
      border-color: transparent #FFFFFF transparent transparent;
      position: absolute;
      right: -1px;

      content: '';
    }
  }
}